let g:gruvbox_bold = '1'
let g:gruvbox_italic = '0'
let g:gruvbox_underline = '0'
let g:gruvbox_undercurl = '0'
let g:gruvbox_termcolors = '256'
let g:gruvbox_contrast_dark = 'soft'
let g:gruvbox_contrast_light = 'soft'
let g:gruvbox_italicize_comments = '1'
let g:gruvbox_italicize_string = '1'
let g:gruvbox_invert_selection = '0'
let g:gruvbox_invert_signs = '0'
let g:gruvbox_invert_indent_guides = '0'
let g:gruvbox_invert_tabline = '0'
let g:gruvbox_improved_strings = '0'
let g:gruvbox_improved_warnings = '0'

colorscheme gruvbox
