source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/plug/settings.vim

source $HOME/.config/nvim/plug/coc.vim
source $HOME/.config/nvim/plug/fzf.vim
source $HOME/.config/nvim/plug/riv.vim
source $HOME/.config/nvim/plug/rnvimr.vim
source $HOME/.config/nvim/plug/signify.vim
source $HOME/.config/nvim/plug/sneak.vim
source $HOME/.config/nvim/plug/start-screen.vim

source $HOME/.config/nvim/colorscheme/gruvbox.vim
source $HOME/.config/nvim/plug/airline.vim
