source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/keys.vim
source $HOME/.config/nvim/plug/settings.vim

source $HOME/.config/nvim/colorscheme/gruvbox.vim
source $HOME/.config/nvim/plug/airline.vim

source $HOME/.config/nvim/plug/coc.vim
source $HOME/.config/nvim/plug/fzf.vim
source $HOME/.config/nvim/plug/riv.vim
source $HOME/.config/nvim/plug/rnvimr.vim
source $HOME/.config/nvim/plug/signify.vim
source $HOME/.config/nvim/plug/sneak.vim
source $HOME/.config/nvim/plug/start-screen.vim
source $HOME/.config/nvim/plug/vimtex.vim


highlight Normal       ctermbg=NONE
highlight NonText      ctermbg=NONE
highlight LineNr       ctermbg=NONE
highlight SignColumn   ctermbg=NONE
highlight FoldColumn   ctermbg=NONE cterm=bold
highlight Folded       ctermbg=NONE cterm=bold
highlight CursorLine   ctermbg=NONE cterm=underline
highlight CursorLineNr ctermbg=NONE
highlight SpecialKey   ctermbg=NONE
highlight VertSplit    ctermbg=NONE
